<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day7_home</title>
    <link rel="stylesheet" href="day7_home.css">
    <style>
        h1 {
            text-align: center;
            margin-bottom: 2em;
        }

        .btns {
            display: flex;
            gap: 2em;
            justify-content: center;
        }

        .btns button {
            border-radius: 5px;
            padding: 0.5em 1em;
            color: white;
            background: #6060b7;
            border: none;
            font-size: 24px;
        }

        .btns button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>

    <h1>We will make these designs in Class, Inshallah</h1>

    <div class="btns">
        <button><a href="https://codewithfaraz.com/img/login1.png">Design 1</a></button>
        <button><a href="https://i.ytimg.com/vi/qFzalHnpYgM/maxresdefault.jpg">Design 2</a></button>
        <button><a href="https://i.stack.imgur.com/qvGV9.png">Design 3</a></button>
    </div>
</body>

</html>